# StartupProgram

./: Example bat file that Will get run by program.bat  Form1.Designer.cs  Form1.cs  Program.cs  README.md  StartupProgram.csproj  StartupProgram.sln  StyleConfig.txt
Properties/: Resources.Designer.cs
